{
	"compilerOptions": {
		"rootDir": "./src/",
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"module": "commonjs",
		"target": "es6",
		"jsx": "react",
		"paths": {
			"react-youtube": [
				"./react-youtube",
				"./node_modules/react-youtube"
			]
		},
		"baseUrl": ".",
	}
}